<!doctype html>
<html class="no-js" lang="">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gariox - Multipurpose Business HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/meanmenu.css">
		<link rel="stylesheet" href="fonts/flaticon/flaticon.css">
		<link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
        <!-- header start -->
        <header class="header home">
            <!-- header-top -->
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-9 col-md-9">
                            <div class="header-top-left">                                
                                <div class="contact-info text-white">
                                    <h5>Mon- Fri 9.00am-8.00pm</h5>
                                </div>
                                <div class="contact-info text-white">
                                    <span class="fa fa-phone"></span>
                                    <h5>+14 34 245 1945</h5>
                                </div>
                                <div class="contact-info text-white">
                                    <span class="fa fa-envelope"></span>
                                    <h5><a href="mailto:example@example.com">example@example.com</a></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-3">
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>                                    
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- header-bottom -->
            <div class="header-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-9 justify-content-xl-center">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="submenu active"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Version 01</a></li>
                                                <li><a href="index-2.html">Home Version 02</a></li>
                                                <li><a href="index-3.html">Home Version 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>                                        
                                    </ul>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <div class="col-xl-3 d-none d-xl-block">
                            <div class="header-bottom-right">
                                <ul>
                                    <li><a href="#"><i class="far fa-user"></i></a></li>
                                    <li><a class="info-bar" href="javascript:void(0);"><i class="far fa-bars"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-sidebar">
                <div class="close-icon">
                    <button>
                        <i class="fa fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="img/logo.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Address</h4>
                        <p>2364  Derek Drive, Youngstown
                            OH, Ohio</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>330-404-0479</p>
                        <p>330-774-7595</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p><a href=""">example@example.com</a></p>
                        <p><a href=""">example@example.com</a></p>
                    </div>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>

        </header>
        <!-- header end -->

        <main>
            <!-- slider start -->
            <section class="slider-section">
                <img src="img/slider.jpg">
            </section>
            <!-- slider end --> 
            
            <!-- about start -->
            <section class="about-us-section pt-120 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="image-box abt-filler">
                                <img src="img/fillers/about-img1.jpg">
                                <img src="img/fillers/about-img2.jpg">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="theme-title mb-10">
                                <h5>about us</h5>
                                <h2>Best Practices From Cool Advisors.</h2>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop</p>
                            <div class="mt-40"></div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="icon-box rounded">
                                        <div class="icon-wrapper">
                                            <span class="far fa-paper-plane"></span>
                                        </div>
                                        <div class="icon-content">
                                            <h4>Our Mission</h4>
                                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="icon-box rounded">
                                        <div class="icon-wrapper">
                                            <span class="far fa-paper-plane"></span>
                                        </div>
                                        <div class="icon-content">
                                            <h4>Our Mission</h4>
                                            <p>It is a long established fact that a reader will be distracted by the readable content.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about end -->   
            
            <!-- service start -->
            <section class="about-us-section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="icon-box with-bg">
                                <div class="icon-wrapper">
                                    <img src="img/icons/service-icon1.png">
                                </div>
                                <div class="icon-content">
                                    <h4>Business ventures Consultant & Solution</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="icon-box with-bg img2">
                                <div class="icon-wrapper">
                                    <img src="img/icons/service-icon2.png">
                                </div>
                                <div class="icon-content">
                                    <h4>Finding Customer Needs & Invent ways to Fill</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="icon-box with-bg img3">
                                <div class="icon-wrapper">
                                    <img src="img/icons/service-icon3.png">
                                </div>
                                <div class="icon-content">
                                    <h4>Developing new Product & Service Design</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="icon-box with-bg img4">
                                <div class="icon-wrapper">
                                    <img src="img/icons/service-icon4.png">
                                </div>
                                <div class="icon-content">
                                    <h4>Increasing Reach to Customers mind & in them</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service end -->

            <!-- statistics start -->
            <section class="statistics-section pb-260 pt-210" data-background="img/fillers/statistics-bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="theme-title mb-10">
                                <h5>business growth</h5>
                                <h2 class="text-white">Business Statistics</h2>
                            </div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">First Panel</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Second Panel</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Third Panel</a>
                                </li>
                            </ul><!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                    <p><img src="img/fillers/tab-img1.jpg">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Phasellus imperdiet varius aliquet. Pellentesque bibendum, magna id euismod porta, urna ante viverra nisi, nec ultricies dolor ex quis enim. </p>
                                </div>
                                <div class="tab-pane" id="tabs-2" role="tabpanel">
                                    <p><img src="img/fillers/tab-img1.jpg" class="f-right">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Phasellus imperdiet varius aliquet. Pellentesque bibendum, magna id euismod porta, urna ante viverra nisi, nec ultricies dolor ex quis enim. </p>
                                </div>
                                <div class="tab-pane" id="tabs-3" role="tabpanel">
                                    <p><img src="img/fillers/tab-img1.jpg">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Phasellus imperdiet varius aliquet. Pellentesque bibendum, magna id euismod porta, urna ante viverra nisi, nec ultricies dolor ex quis enim. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <img src="img/fillers/chart.png">
                        </div>
                    </div>
                </div>
            </section>
            <!-- statistics start -->

            <!-- video section start -->
            <section class="video-section">
                <div class="container">
                    <div class="row">
                        <div class="video-wrapper mb-45 align-center">
                            <img src="img/fillers/video-bg.jpg" alt="">
                            <div class="video-overlay">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=TJfp8IYQj6g">
                                    <i class="fas fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- video section start -->

            <!-- what-we-do-section start -->
            <section class="what-we-do-section pt-130 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="theme-title mb-50 text-center col-12">
                            <h5>OUR SERVICES</h5>
                            <h2>What We Do</h2>
                            <p>It is a long established fact that a reader will be distracted by the<br> readable content of a page when looking.</p>
                        </div>
                    </div>

                    <div class="row service-active slick-style">
                        <div class="col-xl-4">
                            <figure class="image-caption text-center">
                                <img src="img/fillers/img-cap1.jpg" alt="" class="w-100">
                                <figcaption class="card-img-bottom">
                                    <h3>Business Research</h2>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <a class="read-more-btn" href="#" tabindex="0"><span>Read More</span> <i class="far fa-long-arrow-right"></i> </a>
                                </figcaption>
                            </figure>
                        </div>  
                        <div class="col-xl-4">
                            <figure class="image-caption text-center">
                                <img src="img/fillers/img-cap2.jpg" alt="" class="w-100">
                                <figcaption class="card-img-bottom">
                                    <h3>Life Insurance Loan</h2>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <a class="read-more-btn" href="#" tabindex="0"><span>Read More</span> <i class="far fa-long-arrow-right"></i> </a>
                                </figcaption>
                            </figure>
                        </div>  
                        <div class="col-xl-4">
                            <figure class="image-caption text-center">
                                <img src="img/fillers/img-cap3.jpg" alt="" class="w-100">
                                <figcaption class="card-img-bottom">
                                    <h3>Finance Management</h2>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <a class="read-more-btn" href="#" tabindex="0"><span>Read More</span> <i class="far fa-long-arrow-right"></i> </a>
                                </figcaption>
                            </figure>
                        </div>  
                        <div class="col-xl-4">
                            <figure class="image-caption text-center">
                                <img src="img/fillers/img-cap1.jpg" alt="" class="w-100">
                                <figcaption class="card-img-bottom">
                                    <h3>Marketing</h2>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    <a class="read-more-btn" href="#" tabindex="0"><span>Read More</span> <i class="far fa-long-arrow-right"></i> </a>
                                </figcaption>
                            </figure>
                        </div>                     
                    </div>                    
                </div>
            </section>    
            <!-- what-we-do-section end -->   

            <!-- experience-section start -->
            <section class="experience-section pt-100 pb-100" data-background="img/fillers/experience-bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="theme-title mb-10">
                                <h5>25 YEARS OF EXPERIENCE</h5>
                                <h2 class="text-white">Our Experience</h2>
                            </div>
                            <p style="color: #d4d4d4;" class="mb-30">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis orci et gravida rhoncus. Cras et ligula justo. In nec enim interdum, finibus dui tincidunt.</p>
                            <img src="img/fillers/experience-img1.jpg">
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="icon-box-wrapper">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 white-bg">
                                        <div class="icon-box text-center">
                                            <div class="icon-wrapper">
                                                <img src="img/icons/service-icon5.png">
                                            </div>
                                            <div class="icon-content">
                                                <h4>Insurance</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4  white-bg">
                                        <div class="icon-box text-center">
                                            <div class="icon-wrapper">
                                                <img src="img/icons/service-icon6.png">
                                            </div>
                                            <div class="icon-content">
                                                <h4>Insurance</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4  white-bg">
                                        <div class="icon-box text-center">
                                            <div class="icon-wrapper">
                                                <img src="img/icons/service-icon7.png">
                                            </div>
                                            <div class="icon-content">
                                                <h4>Insurance</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4  white-bg">
                                        <div class="icon-box text-center">
                                            <div class="icon-wrapper">
                                                <img src="img/icons/service-icon8.png">
                                            </div>
                                            <div class="icon-content">
                                                <h4>Insurance</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4  white-bg">
                                        <div class="icon-box text-center">
                                            <div class="icon-wrapper">
                                                <img src="img/icons/service-icon9.png">
                                            </div>
                                            <div class="icon-content">
                                                <h4>Insurance</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4  white-bg">
                                        <div class="icon-box text-center">
                                            <div class="icon-wrapper">
                                                <img src="img/icons/service-icon10.png">
                                            </div>
                                            <div class="icon-content">
                                                <h4>Insurance</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4  white-bg">
                                        <div class="icon-box text-center">
                                            <div class="icon-wrapper">
                                                <img src="img/icons/service-icon11.png">
                                            </div>
                                            <div class="icon-content">
                                                <h4>Insurance</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4  white-bg">
                                        <div class="icon-box text-center">
                                            <div class="icon-wrapper">
                                                <img src="img/icons/service-icon12.png">
                                            </div>
                                            <div class="icon-content">
                                                <h4>Insurance</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4  white-bg">
                                        <div class="icon-box text-center">
                                            <div class="icon-wrapper">
                                                <img src="img/icons/service-icon13.png">
                                            </div>
                                            <div class="icon-content">
                                                <h4>Insurance</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- experience-section end -->   
            
            <!-- team-section start -->
            <section class="team-section pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="theme-title mb-40 text-center col-12">
                            <h5>OUR SERVICES</h5>
                            <h2>What We Do</h2>
                            <p>It is a long established fact that a reader will be distracted by the<br> readable content of a page when looking.</p>
                        </div>
                    </div>

                    <div class="row team-active slick-style">
                        <div class="col-xl-3">
                            <div class="team-wrapper">
                                <div class="team-thumb">
                                    <img src="img/team/team1.jpg">
                                    <ul class="team-social">
                                        <li><a class="fab fa-twitter" href="#"></a></li>
                                        <li><a class="fab fa-facebook-f" href="#"></a></li>
                                        <li><a class="fab fa-pinterest-p" href="#""></a></li>
                                        <li><a class="fab fa-instagram" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="team-details">
                                    <h4>William Rosali</h4>
                                    <h5>FOUNDER</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="team-wrapper">
                                <div class="team-thumb">
                                    <img src="img/team/team2.jpg">
                                    <ul class="team-social">
                                        <li><a class="fab fa-twitter" href="#"></a></li>
                                        <li><a class="fab fa-facebook-f" href="#"></a></li>
                                        <li><a class="fab fa-pinterest-p" href="#""></a></li>
                                        <li><a class="fab fa-instagram" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="team-details">
                                    <h4>Miranda Halid</h4>
                                    <h5>Ceo</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="team-wrapper">
                                <div class="team-thumb">
                                    <img src="img/team/team3.jpg">
                                    <ul class="team-social">
                                        <li><a class="fab fa-twitter" href="#"></a></li>
                                        <li><a class="fab fa-facebook-f" href="#"></a></li>
                                        <li><a class="fab fa-pinterest-p" href="#""></a></li>
                                        <li><a class="fab fa-instagram" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="team-details">
                                    <h4>Yellow Rikorna</h4>
                                    <h5>Manager</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="team-wrapper">
                                <div class="team-thumb">
                                    <img src="img/team/team4.jpg">
                                    <ul class="team-social">
                                        <li><a class="fab fa-twitter" href="#"></a></li>
                                        <li><a class="fab fa-facebook-f" href="#"></a></li>
                                        <li><a class="fab fa-pinterest-p" href="#""></a></li>
                                        <li><a class="fab fa-instagram" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="team-details">
                                    <h4>Hilix John</h4>
                                    <h5>advisor</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="team-wrapper">
                                <div class="team-thumb">
                                    <img src="img/team/team1.jpg">
                                    <ul class="team-social">
                                        <li><a class="fab fa-twitter" href="#"></a></li>
                                        <li><a class="fab fa-facebook-f" href="#"></a></li>
                                        <li><a class="fab fa-pinterest-p" href="#""></a></li>
                                        <li><a class="fab fa-instagram" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="team-details">
                                    <h4>William Rosali</h4>
                                    <h5>FOUNDER</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
            <!-- team-section end -->

            <!-- our-number-section start -->
            <section class="our-number-section pt-100 pb-80" data-background="img/fillers/our-number.jpg">
                <div class="container">
                    <div class="row">
                        <div class="theme-title mb-10 text-center col-12">
                            <h5>ACHIEVEMENTS</h5>
                            <h2 class="text-white">Our Numbers</h2>
                            <p style="color: #d4d4d4;" class="mb-30">It is a long established fact that a reader will be distracted by the<br> readable content of a page when looking.</p>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="single-counter text-center">
                                <h2><span class="counter">92</span><i class="far fa-percent"></i></h2>
                                <h3 class="text-white">Happy Clients</h3>
                                <p style="color: #d4d4d4;">It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="single-counter text-center">
                                <h2><span class="counter">60</span><strong>k</strong></h2>
                                <h3 class="text-white">Project Done</h3>
                                <p style="color: #d4d4d4;">It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="single-counter text-center">
                                <h2><span class="counter">83</span><i class="far fa-percent"></i></h2>
                                <h3 class="text-white">Make Profit</h3>
                                <p style="color: #d4d4d4;">It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="single-counter text-center">
                                <h2><span class="counter">92</span><i class="far fa-percent"></i></h2>
                                <h3 class="text-white">Happy Clients</h3>
                                <p style="color: #d4d4d4;">It is a long established fact that a reader will be distracted.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            <!-- our-number-section end -->   
            
            <!-- blog-section start -->
            <section class="team-section pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="theme-title mb-40 text-center col-12">
                            <h5>GET UPDATES</h5>
                            <h2>Latest Blogs</h2>
                            <p>It is a long established fact that a reader will be distracted by the<br> readable content of a page when looking.</p>
                        </div>
                    </div>

                    <div class="row blog-active slick-style">
                        <div class="col-xl-3">
                            <div class="news-item">
                                <div class="news-item-img">
                                    <img src="img/blog/blog1.jpg" alt="" />
                                    <div class="date"><span>May</span><span>25</span></div>
                                </div>
                                <div class="news-text-item">
                                    <h4>Business Growth Depends on Your Marketing</h4>
                                    <p>Vivamus varius accumsan sem, ullamcor tristi diam vel. Morbi ultri mattis dolor, egests  consequat non. Sed sem sapien, suscipit at lectus vel.</p>
                                    <a href="#">Learn More <i class="far fa-long-arrow-right"></i></a>                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="news-item">
                                <div class="news-item-img">
                                    <img src="img/blog/blog1.jpg" alt="" />
                                    <div class="date"><span>May</span><span>25</span></div>
                                </div>
                                <div class="news-text-item">
                                    <h4>Business Growth Depends on Your Marketing</h4>
                                    <p>Vivamus varius accumsan sem, ullamcor tristi diam vel. Morbi ultri mattis dolor, egests  consequat non. Sed sem sapien, suscipit at lectus vel.</p>
                                    <a href="#">Learn More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="news-item">
                                <div class="news-item-img">
                                    <img src="img/blog/blog1.jpg" alt="" />
                                    <div class="date"><span>May</span><span>25</span></div>
                                </div>
                                <div class="news-text-item">
                                    <h4>Business Growth Depends on Your Marketing</h4>
                                    <p>Vivamus varius accumsan sem, ullamcor tristi diam vel. Morbi ultri mattis dolor, egests  consequat non. Sed sem sapien, suscipit at lectus vel.</p>
                                    <a href="#">Learn More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="news-item">
                                <div class="news-item-img">
                                    <img src="img/blog/blog1.jpg" alt="" />
                                    <div class="date"><span>May</span><span>25</span></div>
                                </div>
                                <div class="news-text-item">
                                    <h4>Business Growth Depends on Your Marketing</h4>
                                    <p>Vivamus varius accumsan sem, ullamcor tristi diam vel. Morbi ultri mattis dolor, egests  consequat non. Sed sem sapien, suscipit at lectus vel.</p>
                                    <a href="#">Learn More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="news-item">
                                <div class="news-item-img">
                                    <img src="img/blog/blog1.jpg" alt="" />
                                    <div class="date"><span>May</span><span>25</span></div>
                                </div>
                                <div class="news-text-item">
                                    <h4>Business Growth Depends on Your Marketing</h4>
                                    <p>Vivamus varius accumsan sem, ullamcor tristi diam vel. Morbi ultri mattis dolor, egests  consequat non. Sed sem sapien, suscipit at lectus vel.</p>
                                    <a href="#">Learn More <i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
            <!-- blog-section end -->

        </main>

        <!-- footer start -->
        <footer class="footer img-bg" data-background="img/fillers/footer-bg.jpg">
            <div class="container">
                <div class="row footer-newsletter-wrapper align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="subscribe-form-wrapper">
                            <form action="#" class="subscribe-form">
                                <input type="email" name="subs-email" id="subs-email" placeholder="Enter Your Email ID">
                                <button class="btn"> <i class="far fa-paper-plane"></i> </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <div class="contact-info-footer">
                            <span class="fa fa-phone-alt"> </span>
                            <h6>Contact Us</h6>
                            <p><a href="">+14 34 245 1945</a></p>
                        </div>
                    </div>
                </div>
                <div class="row footer-wrapper">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <h5 class="text-white">Gariox Services</h5>
                            <ul class="footer-link">
                                <li><a href="#">Business Consultation</a></li>
                                <li><a href="#">Venture Capitals</a></li>
                                <li><a href="#">Enterprenureship Inc.</a></li>
                                <li><a href="#">Partnership Business</a></li>
                                <li><a href="#">Mutual Investments</a></li>
                                <li><a href="#">Return on investment</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <h5 class="text-white">Instagram</h5>
                            <ul class="insta-group">
                                <li><a href="#"><img src="img/fillers/insta-img1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/fillers/insta-img1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/fillers/insta-img1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/fillers/insta-img1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/fillers/insta-img1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/fillers/insta-img1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/fillers/insta-img1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/fillers/insta-img1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="img/fillers/insta-img1.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <h5 class="text-white">Recent Posts</h5>
                            <div class="single-post media mb-10">
								<div class="post-image">
									<img src="img/blog/recent-post_01.jpg" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h6 class="text-light-gray mrb-10"><a href="#">Business Service</a></h6>
									<p class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>22 Nov, 2019</p>
								</div>
                            </div>
                            <div class="single-post media mb-10">
								<div class="post-image">
									<img src="img/blog/recent-post_01.jpg" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h6 class="text-light-gray mrb-10"><a href="#">Business Service</a></h6>
									<p class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>22 Nov, 2019</p>
								</div>
                            </div>
                            <div class="single-post media">
								<div class="post-image">
									<img src="img/blog/recent-post_01.jpg" alt="">
								</div>
								<div class="post-content media-body align-self-center">
									<h6 class="text-light-gray mrb-10"><a href="#">Business Service</a></h6>
									<p class="text-dark-light f-weight-500"><i class="fa fa-clock-o mrr-5"></i>22 Nov, 2019</p>
								</div>
							</div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget">
                            <h5 class="text-white">Contact Info</h5>
                            <div class="contact-info text-white mb-15">
                                <span class="fa fa-phone"></span>
                                <h4>+14 34 245 1945</h4>
                            </div>
                            <div class="contact-info text-white mb-15">
                                <span class="fa fa-envelope"></span>
                                <h4>example@example.com</h4>
                            </div>
                            <div class="contact-info text-white">
                                <span class="far fa-clock"></span>
                                <h4>Mon- Fri 9.00am-8.00pm</h4>
                            </div>
                            <div class="mb-30"></div>
                            <ul class="footer-social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <p class="float-left">Copyright © 2020 Gariox Theme. All rights reserved by <a href="#" class="tran3s f-s-color" target="_blank">Qodex</a></p>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <ul class="copyright-links float-right">
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Faq's</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        <!-- scroll-top -->
        <div class="scroll-top">
            <i class="fas fa-level-up"></i>
        </div>

		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
		<script src="js/vendor/jquery-1.10.2.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/ajax-form.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.meanmenu.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/pie-chart.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>
		<script src="js/gmaps.min.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
    </body>

</html>
