	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/02/2020 15:14
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.html") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-marijuana:before { content: "\f100"; }
.flaticon-cannabis-oil:before { content: "\f101"; }
.flaticon-tea-cup:before { content: "\f102"; }
.flaticon-book:before { content: "\f103"; }
.flaticon-cannabis-1:before { content: "\f104"; }
.flaticon-cannabis:before { content: "\f105"; }
.flaticon-lotus:before { content: "\f106"; }